class Block {
  
public static final int side = 30;
private int[][][] blocks;

public Block() {
  blocks = new int[4][4][4];
  //first array represents the rotation state
  //second and third represent the tetromino
}

//types: T, I, O, S, J, L, Z 
public Block(char type) {
  if(type == 'T') {
    blocks = new int[][][] {
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 0, 1, 0, 0 },
      { 1, 1, 1, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 1, 0, 0, 0 },
      { 1, 1, 0, 0 },
      { 1, 0, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 1, 1, 1, 0 },
      { 0, 1, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 1, 0, 0 },
      { 1, 1, 0, 0 },
      { 0, 1, 0, 0 }
      }
    };
  } else if(type == 'I') {
    blocks = new int[][][] {
      {
      { 1, 0, 0, 0 },
      { 1, 0, 0, 0 },
      { 1, 0, 0, 0 },
      { 1, 0, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 1, 1, 1, 1 }
      },
      {
      { 1, 0, 0, 0 },
      { 1, 0, 0, 0 },
      { 1, 0, 0, 0 },
      { 1, 0, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 1, 1, 1, 1 }
      }
    };
  } else if(type == 'O') {
    blocks = new int[][][] {
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 1, 1, 0, 0 },
      { 1, 1, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 1, 1, 0, 0 },
      { 1, 1, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 1, 1, 0, 0 },
      { 1, 1, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 1, 1, 0, 0 },
      { 1, 1, 0, 0 }
      }
    };
  } else if(type == 'S') {
    blocks = new int[][][] {
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 0, 1, 1, 0 },
      { 1, 1, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 1, 0, 0, 0 },
      { 1, 1, 0, 0 },
      { 0, 1, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 0, 1, 1, 0 },
      { 1, 1, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 1, 0, 0, 0 },
      { 1, 1, 0, 0 },
      { 0, 1, 0, 0 }
      }
    };
  } else if(type == 'J') {
    blocks = new int[][][] {
      {
      { 0, 0, 0, 0 },
      { 0, 1, 0, 0 },
      { 0, 1, 0, 0 },
      { 1, 1, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 1, 0, 0, 0 },
      { 1, 1, 1, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 1, 1, 0, 0 },
      { 1, 0, 0, 0 },
      { 1, 0, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 1, 1, 1, 0 },
      { 0, 0, 1, 0 }
      }
    };
  } else if(type == 'L') {
    blocks = new int[][][] {
      {
      { 0, 0, 0, 0 },
      { 1, 0, 0, 0 },
      { 1, 0, 0, 0 },
      { 1, 1, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 1, 1, 1, 0 },
      { 1, 0, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 1, 1, 0, 0 },
      { 0, 1, 0, 0 },
      { 0, 1, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 0, 0, 1, 0 },
      { 1, 1, 1, 0 }
      }
    };
  } else if(type == 'Z') {
    blocks = new int[][][] {
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 1, 1, 0, 0 },
      { 0, 1, 1, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 1, 0, 0 },
      { 1, 1, 0, 0 },
      { 1, 0, 0, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 0, 0, 0 },
      { 1, 1, 0, 0 },
      { 0, 1, 1, 0 }
      },
      {
      { 0, 0, 0, 0 },
      { 0, 1, 0, 0 },
      { 1, 1, 0, 0 },
      { 1, 0, 0, 0 }
      }
    };
  } else {
    throw new IllegalArgumentException("use a valid block type");
  }
}

}
